# Spring

./: pom.xml
src/main/java/com/wipro/cmp/rest/: RestController.java
